# Database connection parameters.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vkinder
DB_USER=postgres
DB_PASSWORD=postgres

# Prints sqlalchemy engine log into console:
#   during startup (when creating tables):
DB_ECHO_CREATING_TABLES=False
#   during queries execution:
DB_ECHO_QUERIES=False

# ! DANGER PARAMETER !
DB_DROP_TABLES_AFTER_LAUNCH=False
# ! DANGER PARAMETER !

# VkBot configuration.
VK_GROUP_TOKEN=
VK_USER_TOKEN=
VK_GROUP_ID=
